\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research}{{}{1}{}{section*.2}{}}
\newlabel{grants-and-honors}{{}{2}{}{section*.3}{}}
\newlabel{works-in-progress}{{}{2}{}{section*.4}{}}
\newlabel{presentations}{{}{2}{}{section*.5}{}}
\newlabel{publications}{{}{3}{}{section*.6}{}}
\newlabel{selected-publications}{{}{3}{}{section*.7}{}}
\newlabel{books}{{}{3}{}{section*.8}{}}
\newlabel{r-packages}{{}{3}{}{section*.9}{}}
\newlabel{teaching}{{}{3}{}{section*.10}{}}
\newlabel{skills}{{}{4}{}{section*.11}{}}
\newlabel{services}{{}{4}{}{section*.12}{}}
\newlabel{note}{{}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
