@book{Oo2020epidata,
  title     = "A Beginner Guide to Research Data collection using EpiData",
  author    = "Oo, Myo Minn",
  year      = 2020,
  publisher = "Amazon Self-Publishing",
  url   = "https://www.amazon.com/Beginner-Guide-Research-collection-EpiData/dp/B08F7M67QP"
}

@book{oo2023elsevier,
  title     = "Principles and Application of Evidence-based Public Health Practice: Chapter (16) The need for a Paradigm Shift to ensure adequate Skilled Human Resources for Effective Public Health Practice",
  author    = "Oo, Myo Minn",
  year      = 2023,
  publisher = "Under Editorial Review @ Elsevier",
  address   = "The Netherlands"
}