@article{minn2016alarming,
  title={Alarming attrition rates among HIV-infected individuals in pre-antiretroviral therapy care in Myanmar, 2011--2014},
  author={Minn Oo, Myo and Gupta, Vivek and Aung, Thet Ko and Thu Thu Kyaw, Nang and Nyunt Oo, Htun and Kumar, Ajay MV},
  journal={Global health action},
  volume={9},
  number={1},
  pages={31280},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{kyaw2017low,
  title={Low mother-to-child HIV transmission rate but high loss-to-follow-up among mothers and babies in Mandalay, Myanmar; a cohort study},
  author={Kyaw, Khine Wut Yee and Oo, Myo Minn and Kyaw, Nang Thu Thu and Phyo, Khaing Hnin and Aung, Thet Ko and Mya, Theingi and Aung, Nilar and Oo, Htun Nyunt and Isaakidis, Petros},
  journal={PloS one},
  volume={12},
  number={9},
  pages={e0184426},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{pyakurel2018catastrophic,
  title={Catastrophic health expenditure among industrial workers in a large-scale industry in Nepal, 2017: a cross-sectional study},
  author={Pyakurel, Prajjwal and Tripathy, Jaya Prasad and Oo, Myo Minn and Acharya, Bijay and Pyakurel, Ujjwal and Singh, Suman Bahadur and Subedi, Laxmi and Yadav, Kamlesh Prasad and Poudel, Mukesh and Pandey, Dipesh Raj and others},
  journal={BMJ open},
  volume={8},
  number={11},
  pages={e022002},
  year={2018},
  publisher={British Medical Journal Publishing Group}
}

@article{minn2018attrition,
  title={Attrition among HIV positive children enrolled under integrated HIV care programme in Myanmar: 12 years cohort analysis},
  author={Minn, Aung Chan and Kyaw, Nang Thu Thu and Aung, Thet Ko and Mon, Ohn Mar and Htun, Thurain and Oo, Myo Minn and Moe, July and Mon, Aye Aye and Satyanarayana, Srinath and Oo, Htun Nyunt},
  journal={Global health action},
  volume={11},
  number={1},
  pages={1510593},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{aung2018death,
  title={Are death and loss to follow-up still high in people living with HIV on ART after national scale-up and earlier treatment initiation? A large cohort study in government hospital-based setting, Myanmar: 2013-2016},
  author={Aung, Zaw Zaw and Oo, Myo Minn and Tripathy, Jaya Prasad and Kyaw, Nang Thu Thu and Hone, San and Oo, Htun Nyunt and Majumdar, Suman S},
  journal={PLoS One},
  volume={13},
  number={9},
  pages={e0204550},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{thiha2017early,
  title={Early infant diagnosis of HIV in Myanmar: call for innovative interventions to improve uptake and reduce turnaround time},
  author={Thiha, Soe and Shewade, Hemant Deepak and Philip, Sairu and Aung, Thet Ko and Kyaw, Nang Thu Thu and Oo, Myo Minn and Kyaw, Khine Wut Yee and War, May Wint and Oo, Htun Nyunt},
  journal={Global health action},
  volume={10},
  number={1},
  pages={1319616},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{wai2017patients,
  title={Patients with MDR-TB on domiciliary care in programmatic settings in Myanmar: Effect of a support package on preventing early deaths},
  author={Wai, Pyae Phyo and Shewade, Hemant Deepak and Kyaw, Nang Thu Thu and Kyaw, Khine Wut Yee and Thein, Saw and Si Thu, Aung and Oo, Myo Minn and Htwe, Pyae Sone and Tun, Moe Myint Theingi and Win Maung, Htet Myet and others},
  journal={PLoS One},
  volume={12},
  number={12},
  pages={e0187223},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{kyaw2018uptake,
  title={Uptake of antiretroviral therapy in HIV-positive women ever enrolled into ‘prevention of mother to child transmission’programme, Mandalay, Myanmar—a cohort study},
  author={Kyaw, Khine Wut Yee and Satyanarayana, Srinath and Phyo, Khaing Hnin and Kyaw, Nang Thu Thu and Mon, Aye Aye and Lwin, Than Than and Aung, Thet Ko and Oo, Myo Minn and Aung, Zaw Zaw and Htun, Thurain and others},
  journal={BMC Pregnancy and Childbirth},
  volume={18},
  number={1},
  pages={1--8},
  year={2018},
  publisher={BioMed Central}
}

@article{kyaw2017high,
  title={High rate of virological failure and low rate of switching to second-line treatment among adolescents and adults living with HIV on first-line ART in Myanmar, 2005-2015},
  author={Kyaw, Nang Thu Thu and Harries, Anthony D and Kumar, Ajay MV and Oo, Myo Minn and Kyaw, Khine Wut Yee and Win, Than and Aung, Thet Ko and Min, Aung Chan and Oo, Htun Nyunt},
  journal={PLoS One},
  volume={12},
  number={2},
  year={2017},
  publisher={Public Library of Science}
}

@article{aye2018evaluation,
  title={Evaluation of a tuberculosis active case finding project in peri-urban areas, Myanmar: 2014-2016},
  author={Aye, Sandar and Majumdar, Suman S and Oo, Myo Minn and Tripathy, Jaya Prasad and Satyanarayana, S and Kyaw, Nang Thu Thu and Kyaw, Khine Wut Yee and Oo, Nay Lynn and Thein, Saw and Thu, Myat Kyaw and others},
  journal={International Journal of Infectious Diseases},
  volume={70},
  pages={93--100},
  year={2018},
  publisher={Elsevier}
}

@article{thiha2017factors,
  title={Factors associated with long turnaround time for early infant diagnosis of HIV in Myanmar},
  author={Thiha, Soe and Shewade, Hemant Deepak and Philip, Sairu and Aung, Thet Ko and Kyaw, Nang Thu Thu and Oo, Myo Minn and Kyaw, Khine Wut Yee and Wint War, May and Oo, Htun Nyunt},
  journal={Global health action},
  volume={10},
  number={1},
  pages={1395657},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{kyaw2017long,
  title={Long-term outcomes of second-line antiretroviral treatment in an adult and adolescent cohort in Myanmar},
  author={Kyaw, Nang Thu Thu and Kumar, Ajay MV and Oo, Myo Minn and Oo, Htun Nyunt and Kyaw, Khine Wut Yee and Thiha, Soe and Aung, Thet Ko and Win, Than and Mon, Yin Yin and Harries, Anthony D},
  journal={Global health action},
  volume={10},
  number={1},
  pages={1290916},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{pelzom2017alarming,
  title={Alarming prevalence and clustering of modifiable noncommunicable disease risk factors among adults in Bhutan: a nationwide cross-sectional community survey},
  author={Pelzom, Dorji and Isaakidis, Petros and Oo, Myo Minn and Gurung, Mongal Singh and Yangchen, Pemba},
  journal={BMC public health},
  volume={17},
  number={1},
  pages={1--11},
  year={2017},
  publisher={BioMed Central}
}

@article{thi2016timing,
  title={Timing of antiretroviral therapy and TB treatment outcomes in patients with TB-HIV in Myanmar},
  author={Thi, AM and Shewade, HD and Kyaw, NTT and Oo, MM and Aung, TK and Aung, ST and Oo, HN and Win, T and Harries, AD},
  journal={Public Health Action},
  volume={6},
  number={2},
  pages={111--117},
  year={2016},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{win2018many,
  title={How many sputum samples should be examined during follow-up of tuberculosis patients in Myanmar: two or one?},
  author={Win, EE and Kumar, AMV and Kyaw, NTT and Aye, NN and Hteik, KM and Saw, S and Oo, MM and Kyaw, KWY and Aung, ST and Tun, TL},
  journal={Public Health Action},
  volume={8},
  number={4},
  pages={169--174},
  year={2018},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{aye2018hiv,
  title={HIV, HBV and HCV in people who inject drugs and are placed on methadone maintenance therapy, Yangon, Myanmar},
  author={Aye, NS and Oo, MM and Harries, AD and Mon, MM and Hone, S and Oo, HN and Wan, NMA},
  journal={Public Health Action},
  volume={8},
  number={4},
  pages={202--210},
  year={2018},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{phyo2019high,
  title={High prevalence and incidence of tuberculosis in people living with the HIV in Mandalay, Myanmar, 2011--2017},
  author={Phyo, KH and Oo, MM and Harries, AD and Saw, S and Aung, TK and Moe, J and Thuya, SS and Mon, YY and Min, AC and Naing, NN and others},
  journal={The International Journal of Tuberculosis and Lung Disease},
  volume={23},
  number={3},
  pages={349--357},
  year={2019},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{kyaw2019ipt,
  title={IPT in people living with HIV in Myanmar: a five-fold decrease in incidence of TB disease and all-cause mortality},
  author={Kyaw, NTT and Kumar, AMV and Kyaw, KWY and Satyanarayana, S and Magee, MJ and Min, AC and Moe, J and Aung, ZZ and Aung, TK and Oo, MM and others},
  journal={The International Journal of Tuberculosis and Lung Disease},
  volume={23},
  number={3},
  pages={322--330},
  year={2019},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{htwe2019pre,
  title={Pre-treatment loss to follow-up and treatment delay among bacteriologically-confirmed tuberculosis patients diagnosed in Mandalay Region, Myanmar},
  author={Htwe, Ko Ko and Kyaw, Nang Thu Thu and Kumar, Ajay MV and Kyaw, Khine Wut Yee and Oo, Myo Minn and Thwin, Thandar and Saw, Saw and Aung, Si Thu},
  journal={Tropical Medicine and Health},
  volume={47},
  pages={1--10},
  year={2019},
  publisher={BioMed Central}
}

@article{htet2019early,
  title={Early Success With Retention in Care Among People Living With HIV at Decentralized ART Satellite Sites in Yangon, Myanmar, 2015--2016},
  author={Htet, Kyaw Myo and Soe, Kyaw Thu and Oo, Myo Minn and Hone, San and Majumdar, Suman S and Oo, Htun Nyunt},
  journal={Frontiers in Public Health},
  volume={7},
  pages={124},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{wang2019monitoring,
  title={Monitoring and evaluation of intervals from onset of fever to diagnosis before “1-3-7” approach in malaria elimination: a retrospective study in Shanxi Province, China from 2013 to 2018},
  author={Wang, Ting and Zhou, Shui-Sen and Feng, Jun and Oo, Myo Minn and Chen, Jing and Yan, Chang-Fu and Zhang, Yi and Tie, Ping},
  journal={Malaria Journal},
  volume={18},
  number={1},
  pages={1--8},
  year={2019},
  publisher={BioMed Central}
}

@article{tenzin2019internet,
  title={Internet addiction among secondary school adolescents: A mixed methods study},
  author={Tenzin, Karma and Dorji, Thinley and Choeda, Tshering and Wangdi, Phuntsho and Oo, Myo Minn and Tripathy, Jaya Prasad and Tenzin, Tashi and Tobgay, Tashi},
  journal={JNMA: Journal of the Nepal Medical Association},
  volume={57},
  number={219},
  pages={344},
  year={2019},
  publisher={Nepal Medical Association}
}

@article{kyaw2019initiation,
  title={Initiation of antiretroviral therapy or antiretroviral prophylaxis in pregnant women living with HIV registered in five townships of Mandalay, Myanmar: A cross sectional study},
  author={Kyaw, Khine Wut Yee and Mon, Aye Aye and Phyo, Khaing Hnin and Kyaw, Nang Thu Thu and Kumar, Ajay and Lwin, Than Than and Aung, Zaw Zaw and Aung, Thet Ko and Oo, Myo Minn and Htun, Thurain and others},
  journal={BMC Pregnancy and Childbirth},
  volume={19},
  number={1},
  pages={1--9},
  year={2019},
  publisher={BioMed Central}
}

@article{kyaw2019outcomes,
  title={Outcomes of community-based systematic screening of household contacts of patients with multidrug-resistant tuberculosis in Myanmar},
  author={Kyaw, Nang Thu Thu and Sithu, Aung and Satyanarayana, Srinath and Kumar, Ajay MV and Thein, Saw and Thi, Aye Myat and Wai, Pyae Phyo and Lin, Yan Naing and Kyaw, Khine Wut Yee and Tun, Moe Myint Theingi and others},
  journal={Tropical Medicine and Infectious Disease},
  volume={5},
  number={1},
  pages={2},
  year={2019},
  publisher={MDPI}
}

@article{min2020utilization,
  title={Utilization of insecticide-treated bed nets and care-seeking for fever and its associated socio-demographic and geographical factors among under-five children in different regions: evidence from the Myanmar Demographic and Health Survey, 2015--2016},
  author={Min, Kyi Thar and Maung, Thae Maung and Oo, Myo Minn and Oo, Tin and Lin, Zaw and Thi, Aung and Tripathy, Jaya Prasad},
  journal={Malaria Journal},
  volume={19},
  pages={1--12},
  year={2020},
  publisher={BioMed Central}
}

@article{aye2020experiences,
  title={Experiences from the pilot implementation of the Package of Essential Non-communicable Disease Interventions (PEN) in Myanmar, 2017-18: A mixed methods study},
  author={Aye, Lwin Lwin and Tripathy, Jaya Prasad and Maung Maung, Thae and Oo, Myo Minn and Nwe, Mya Lay and Thu, Hlaing Moh Moh and Ko, Ko and Kaung, Kyaw Kan},
  journal={PloS one},
  volume={15},
  number={2},
  pages={e0229081},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{dorji2019if,
  title={“If we miss this chance, it’s futile later on”--late antenatal booking and its determinants in Bhutan: a mixed-methods study},
  author={Dorji, Thinley and Das, Mrinalini and Van den Bergh, Rafael and Oo, Myo Minn and Gyamtsho, Sonam and Tenzin, Karma and Tshomo, Tashi and Ugen, Sonam},
  journal={BMC Pregnancy and Childbirth},
  volume={19},
  pages={1--13},
  year={2019},
  publisher={BioMed Central}
}

@article{oo2020coverage,
  title={Coverage of tuberculosis and diabetes mellitus screening among household contacts of tuberculosis patients: a household-based cross-sectional survey from Southern Thailand},
  author={Oo, Myo Minn and Tassanakijpanich, Nattaporn and Phyu, Moe Hnin and Safira, Nanda and Kandel, Shashi and Chumchuen, Kemmapon and Zhang, Li Mei and Kyu, Hnin Aye and Sriwannawit, Porraporn and Bilmumad, Bintinee and others},
  journal={BMC Public Health},
  volume={20},
  number={1},
  pages={1--10},
  year={2020},
  publisher={BioMed Central}
}

@article{oo2020covid,
  title={COVID-19 in Myanmar: spread, actions and opportunities for peace and stability},
  author={Oo, Myo Minn and Tun, Nilar Aye and Lin, Xu and Lucero-Prisno III, Don Eliseo},
  journal={Journal of Global Health},
  volume={10},
  number={2},
  year={2020},
  publisher={International Society for Global Health}
}

@article{oo2021changes,
  title={Changes in health-related quality of life and the associated factors among Myanmar migrants with tuberculosis: a cohort study},
  author={Oo, Myo Minn and Boonathapat, Naris and Aung, Htet Ko Ko and Pungrassami, Petchawan and Liabsuetrakul, Tippawan},
  journal={BMC Infectious Diseases},
  volume={21},
  number={1},
  pages={1--8},
  year={2021},
  publisher={BioMed Central}
}

@article{oocite,
  title={Cite as: Oo MM, Tun AT, Lin X, Lucero-Prisno III DE. COVID-19 in Myanmar: Spread, actions and opportunities for peace and stability. J Glob Health 2020; 10: 020374 COVID-19 in Myanmar: Spread, actions and opportunities for peace and stability},
  author={Oo, Myo Minn and Tun, Nilar Aye and Lin, Xu and III, Don Eliseo Lucero-Prisno}
}

@article{feng2021operational,
  title={Operational research capacity building through the Structured Operational Research Training Initiative (SORT-IT) in China: implementation, outcomes and challenges},
  author={Feng, Ning and Edwards, Jeffrey Karl and Owiti, Philip Odhiambo and Zhang, Guo-Min and Rueda Vallejo, Zulma Vanessa and Hann, Katrina and Zhou, Shui-Sen and Oo, Myo Minn and Geoffroy, Elizabeth Marie and Ma, Chao and others},
  journal={Infectious diseases of poverty},
  volume={10},
  number={1},
  pages={1--4},
  year={2021},
  publisher={BioMed Central}
}

@article{oo2021association,
  title={Association of Health Insurance and Documentation with Stigma and Social Support Among Myanmar Migrants with Tuberculosis Before and During Thailand’s Policy on Border Closure Due to COVID-19: a Cross-Sectional Study},
  author={Oo, Myo Minn and Liabsuetrakul, Tippawan and Boonathapat, Naris and Aung, Htet Ko Ko and Pungrassami, Petchawan},
  journal={Journal of Racial and Ethnic Health Disparities},
  pages={1--13},
  year={2021},
  publisher={Springer International Publishing}
}

@article{oo2022treatment,
  title={Treatment success among Myanmar migrants with TB in Thailand},
  author={Oo, MM and Liabsuetrakul, T and Boonathapat, N and Aung, HKK and Pungrassami, P},
  journal={The International Journal of Tuberculosis and Lung Disease},
  volume={26},
  number={6},
  pages={550--557},
  year={2022},
  publisher={International Union Against Tuberculosis and Lung Disease}
}

@article{oo2023high,
  title={High prevalence of vaccine-preventable anal human papillomavirus infections is associated with HIV infection among gay, bisexual, and men who have sex with men in Nairobi, Kenya},
  author={Oo, Myo Minn and Moore, Samantha and Gibbons, Suzanne and Adhiambo, Wendy and Muthoga, Peter and Siele, Naomi and Akolo, Maureen and Gebrebrhan, Henok and Sivro, Aida and Ball, Blake T and others},
  journal={Cancer Medicine},
  year={2023},
  publisher={Wiley Online Library}
}