@article{oo2023high,
  title={High prevalence of vaccine-preventable anal human papillomavirus infections is associated with HIV infection among gay, bisexual, and men who have sex with men in Nairobi, Kenya},
  author={Oo, Myo Minn and Moore, Samantha and Gibbons, Suzanne and Adhiambo, Wendy and Muthoga, Peter and Siele, Naomi and Akolo, Maureen and Gebrebrhan, Henok and Sivro, Aida and Ball, Blake T and others},
  journal={Cancer Medicine},
  year={2023},
  publisher={Wiley Online Library}
}

@article{oo2020coverage,
  title={Coverage of tuberculosis and diabetes mellitus screening among household contacts of tuberculosis patients: a household-based cross-sectional survey from Southern Thailand},
  author={Oo, Myo Minn and Tassanakijpanich, Nattaporn and Phyu, Moe Hnin and Safira, Nanda and Kandel, Shashi and Chumchuen, Kemmapon and Zhang, Li Mei and Kyu, Hnin Aye and Sriwannawit, Porraporn and Bilmumad, Bintinee and others},
  journal={BMC Public Health},
  volume={20},
  number={1},
  pages={1--10},
  year={2020},
  publisher={BioMed Central}
}

@article{oo2020covid,
  title={COVID-19 in Myanmar: spread, actions and opportunities for peace and stability},
  author={Oo, Myo Minn and Tun, Nilar Aye and Lin, Xu and Lucero-Prisno III, Don Eliseo},
  journal={Journal of Global Health},
  volume={10},
  number={2},
  year={2020},
  publisher={International Society for Global Health}
}

@article{oo2021changes,
  title={Changes in health-related quality of life and the associated factors among Myanmar migrants with tuberculosis: a cohort study},
  author={Oo, Myo Minn and Boonathapat, Naris and Aung, Htet Ko Ko and Pungrassami, Petchawan and Liabsuetrakul, Tippawan},
  journal={BMC Infectious Diseases},
  volume={21},
  number={1},
  pages={1--8},
  year={2021},
  publisher={BioMed Central}
}

@article{feng2021operational,
  title={Operational research capacity building through the Structured Operational Research Training Initiative (SORT-IT) in China: implementation, outcomes and challenges},
  author={Feng, Ning and Edwards, Jeffrey Karl and Owiti, Philip Odhiambo and Zhang, Guo-Min and Rueda Vallejo, Zulma Vanessa and Hann, Katrina and Zhou, Shui-Sen and Oo, Myo Minn and Geoffroy, Elizabeth Marie and Ma, Chao and others},
  journal={Infectious diseases of poverty},
  volume={10},
  number={1},
  pages={1--4},
  year={2021},
  publisher={BioMed Central}
}

@article{oo2021association,
  title={Association of Health Insurance and Documentation with Stigma and Social Support Among Myanmar Migrants with Tuberculosis Before and During Thailand’s Policy on Border Closure Due to COVID-19: a Cross-Sectional Study},
  author={Oo, Myo Minn and Liabsuetrakul, Tippawan and Boonathapat, Naris and Aung, Htet Ko Ko and Pungrassami, Petchawan},
  journal={Journal of Racial and Ethnic Health Disparities},
  pages={1--13},
  year={2021},
  publisher={Springer International Publishing}
}

@article{oo2022treatment,
  title={Treatment success among Myanmar migrants with TB in Thailand},
  author={Oo, MM and Liabsuetrakul, T and Boonathapat, N and Aung, HKK and Pungrassami, P},
  journal={The International Journal of Tuberculosis and Lung Disease},
  volume={26},
  number={6},
  pages={550--557},
  year={2022},
  publisher={International Union Against Tuberculosis and Lung Disease}
}