
@manual{oo2023trm,
  title={Flow cytometry analysis and single cell transcriptome profiling of tissue resident memory T cells within the human cervical mucosa: comparison of ectocervix and endocervix
},
  journal={Writing},
  year={2024}
}


@manual{oo2023CovidAb,
  title={Longitudinal trajectories of SARS-CoV-2 Antibodies and incidence of breakthrough infections in a 2-year follow-up cohort},
  journal={Analysis & Writing},
  year={2024}
}

@manual{oo2023IFN,
  title={Divergent HIV acquisition and inflammation outcomes associated with IFN-a2 and IFN-b expression in the female genital tract},
  journal={Data Acquisition & Analysis},
  year={2024}
}

@manual{oo2024tcells,
  title={An extended primary dose interval of BNT162b2 transiently enhances SARS-CoV-2-specific humoral responses without impacting memory T cells},
  journal={Paper Submission},
  year={2024}
}